﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: darkred;
            text-align: center;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        contacto {
            padding: 50px 20%;
            text-align: center;
        }

        .contacto h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contacto p {
            font-size: 24px;
            margin-bottom: 20px;
        }

            .contacto p strong {
                font-size: 28px;
            }

            .contacto p a {
                color: darkred;
                text-decoration: underline;
            }

        header {
            background-color: darkred;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0px;
        }

        menuNavegacion {
            float: left;
        }

            menuNavegacion ul {
                list-style: none;
                overflow: hidden;
            }

                menuNavegacion ul li {
                    float: left;
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                }

                    menuNavegacion ul li a {
                        display: block;
                        padding: 7px;
                        color: white;
                        text-decoration: none;
                    }

                    menuNavegacion ul li:hover {
                        background-color: indianred;
                    }
    </style>
</head>
<body>
    <header>
        <menuNavegacion>
            <ul>
                <li><a href="MenuInicio.html">Inicio</a></li>
                <li><a href="Viajes.html">Viajes</a></li>
                <li><a href="GaleriaDeImagenes.html">Galería de imágenes</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </menuNavegacion>
    </header>


    <section class="contacto">
        <h2>Contacto</h2>
        <p>Si desea contactar con nosotros, no dude en llamarnos al: <strong>123456789</strong> o escríbanos un correo a: <a href="mailto:AgenciaBuenaVida@gmail.com">AgenciaBuenaVida@gmail.com</a></p>
    </section>
    <footer>
        <p>Agencia Buena Vida &copy; 2023</p>
    </footer>

</body>
</html>