﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        .datos {
            color: darkred;
            font-size: 1.4em;
            padding-bottom: 0.5em;
            text-align: center;
        }

        header {
            background-color: darkred;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0px;
        }

        menuNavegacion {
            float: left;
        }

            menuNavegacion ul {
                list-style: none;
                overflow: hidden;
            }

                menuNavegacion ul li {
                    float: left;
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                }

                    menuNavegacion ul li a {
                        display: block;
                        padding: 7px;
                        color: white;
                        text-decoration: none;
                    }

                    menuNavegacion ul li:hover {
                        background-color: indianred;
                    }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 10px;
            margin: 20px;
        }

            .gallery img {
                width: 100%;
                height: auto;
                border: 3px solid #ddd;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <header>
        <menuNavegacion>
            <ul>
                <li><a href="MenuInicio.html">Inicio</a></li>
                <li><a href="Viajes.html">Viajes</a></li>
                <li><a href="GaleriaDeImagenes.html">Galería de imágenes</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </menuNavegacion>
    </header>

    <h1>Galería de imágenes</h1>
    <p class="datos">A continuación se muestran algunas de las fotos de anteriores viajes realizados por nuestros clientes</p>

    <div class="gallery">
        <img src="images/alexanderplatz_4c5b3186_800x800.jpg" alt="Foto de viaje 1">
        <img src="images/istock-1272084793.jpeg" alt="Foto de viaje 2">
        <img src="images/london_skyline_vb34141644.jpg" alt="Foto de viaje 3">
        <img src="images/maxresdefault.jpg" alt="Foto de viaje 4">
        <img src="images/paris_37bc088a_1280x720.jpg" alt="Foto de viaje 5">
        <img src="images/passagens-aereas-londres-capa2019-05.jpg" alt="Foto de viaje 6">
        <img src="images/roma-imperial_c9b931db_230210130409_800x800.jpg" alt="Foto de viaje 7">
        <img src="images/rome-in-a-day-960x627.jpg" alt="Foto de viaje 8">
        <img src="images/f.elconfidencial.com_original_dae_7b7_861_dae7b7861c3285b03b9f6555878c8c53.jpg" alt="Foto de viaje 10">
        <img src="images/elle-fin-de-semana-en-roma-1642526556.jpg" alt="Foto de viaje 11">
        <img src="images/londres-CAPAOK.jpg" alt="Foto de viaje 12">
        <img src="images/trevi_fountain.jpg" alt="Foto de viaje 13">
        <img src="images/Palacio-de-Versalles.jpg" alt="Foto de viaje 14">
        <img src="images/16820956683691.jpg" alt="Foto de viaje 15">
        <img src="images/plaza-del-duomo-de-florencia.jpg" alt="Foto de viaje 16">
    </div>
</body>
</html>