﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            width: 90%;
            margin: 0 auto;
        }


        .datos {
            color: darkred;
            font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
            padding-bottom: 0.5em;
        }

        fieldset {
            margin: 1em auto;
            background-color: white;
            border: black 3px solid;
        }

        .boton {
            color: darkred;
            display: block;
            margin-left: auto;
            font-size: 1.5em;
            padding: 0.5em;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: darkred;
            width: 100%;
            position: fixed;
            z-index: 100;
            top: 0px;
        }

        menuNavegacion {
            float: left;
        }

            menuNavegacion ul {
                list-style: none;
                overflow: hidden;
            }

                menuNavegacion ul li {
                    float: left;
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                }

                    menuNavegacion ul li a {
                        display: block;
                        padding: 7px;
                        color: white;
                        text-decoration: none;
                    }

                    menuNavegacion ul li:hover {
                        background-color: indianred;
                    }
    </style>
</head>
<body>
    <header>
        <menuNavegacion>
            <ul>
                <li><a href="MenuInicio.html">Inicio</a></li>
                <li><a href="Viajes.html">Viajes</a></li>
                <li><a href="GaleriaDeImagenes.html">Galería de imágenes</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </menuNavegacion>
    </header>

    <section>
        <h1><strong>VIAJES DISPONIBLES</strong></h1>
        <form>
            <fieldset>
                <legend class="datos"><strong>París, Francia</strong></legend>
                <div>
                    <p>
                        ¡Vive la France mon amie! Este viaje comenzará en la gran capital parisina, donde se visitarán los principales monumentos, lugares  y museos de la ciudad.
                        Después, se hará una pequeña visita guiada al palacio de Versalles y se verán sus enormes e impresionantes jardines.
                    </p>
                    <p>Por último, se desarrollará una visita a la ciudad de Reims para visitar la conocida Catedral de Notre-Dame y pasar el día en sus preciosas calles.</p>

                    <label><strong>Elección de fecha: </strong></label>
                    <label for="fechaIda">Desde</label>
                    <input type="date" id="fechaIda" name="Desde" />
                    <label for="fechaVuelta">Hasta</label>
                    <input type="date" id="fechaVuelta" name="Hasta" />
                </div>

                <div>
                    <p><strong>Precio: 1500€</strong> (Hotel, pensión completa, transporte e IVA incluído en el precio final)</p>
                    <a href="RegistroUsuario.html"><input class="boton" type="button" value="Registrarse" id="botonCrear"></a>

                </div>
            </fieldset>

            <fieldset>
                <legend class="datos"><strong>Roma, Italia</strong></legend>
                <div>
                    <p>
                        ¡Buongiorno signore! Este será un viaje por la antigua historia, donde se visitará el gran Coliseo Romano, el Foro Romano, el Arco del Triunfo y los restos de la antigua necrópolis de la ciudad.
                        Además se realizará un pequeña visita a la cercana ciudad de Florencia, para visitar su catedral y la piazza del Duomo, donde se encuetran algunas de las esculturas más famosas de Miguel Ángel.
                    </p>
                    <p>Por último, también se dedicará un día a la visita guiada del Vaticano para ver la Capilla Sixtina y todo el recinto.</p>

                    <label><strong>Elección de fecha: </strong></label>
                    <label for="fechaIda">Desde</label>
                    <input type="date" id="fechaIda" name="Desde" />
                    <label for="fechaVuelta">Hasta</label>
                    <input type="date" id="fechaVuelta" name="Hasta" />
                </div>

                <div>
                    <p><strong>Precio: 1300€</strong> (Hotel, pensión completa, transporte e IVA incluído en el precio final)</p>
                    <a href="RegistroUsuario.html"><input class="boton" type="button" value="Registrarse" id="botonCrear"></a>
                </div>
            </fieldset>

            <fieldset>
                <legend class="datos"><strong>Londres, Inglaterra</strong></legend>
                <div>
                    <p>
                        ¡Welcome to London! En este viaje visitarás la emocionante ciudad de Londres, una de las ciudades más populares del mundo que cuenta con grandes atracciones turísticas.
                        Visitaremos y nos montaremos en el famoso "London Eye", recorreremos la ciudad por sus zonas más importantes, como "Trafalgar Square", el "Big Ben", el puente de Londres y la Abadía de Westminster.
                    </p>
                    <p>Además, durante nuestro recorrido, también tendrás la oportunidad de visitar algunos de los museos más famosos de la ciudad, como el Museo Británico, el Museo de Historia Natural y la National Gallery.</p>

                    <label><strong>Elección de fecha: </strong></label>
                    <label for="fechaIda">Desde</label>
                    <input type="date" id="fechaIda" name="Desde" />
                    <label for="fechaVuelta">Hasta</label>
                    <input type="date" id="fechaVuelta" name="Hasta" />
                </div>

                <div>
                    <p><strong>Precio: 1800€</strong> (Hotel, pensión completa, transporte e IVA incluído en el precio final)</p>
                    <a href="RegistroUsuario.html"><input class="boton" type="button" value="Registrarse" id="botonCrear"></a>
                </div>
            </fieldset>

            <fieldset>
                <legend class="datos"><strong>Berlín, Alemania</strong></legend>
                <div>
                    <p>
                        ¡Guten morgen! La ciudad de Berlín es el corazón de Europa, en ella visitaremos el parlamento Alemán, el famoso Reichstag y la puerta de Brandenburgo.
                        Tambien veremos el museo de Pérgamo, la antigua Galería Nacional de Berlín y el Altes Museum, que todos ellos albergan grande obras de artes y esculturas.
                        Pasearemos por Alexanderplaztz en pleno centro de la ciudad y después visitaremos los restos del Muro de Berlín que aún perduran.
                    </p>


                    <label><strong>Elección de fecha: </strong></label>
                    <label for="fechaIda">Desde</label>
                    <input type="date" id="fechaIda" name="Desde" />
                    <label for="fechaVuelta">Hasta</label>
                    <input type="date" id="fechaVuelta" name="Hasta" />
                </div>

                <div>
                    <p><strong>Precio: 1900€</strong> (Hotel, pensión completa, transporte e IVA incluído en el precio final)</p>
                    <a href="RegistroUsuario.html"><input class="boton" type="button" value="Registrarse" id="botonCrear"></a>
                </div>
            </fieldset>
        </form>
    </section>


</body>
</html>