<!DOCTYPE html>
<html>
<head>
<title>Guía de alimentación saludable</title>
</head>
<body>

<h1>Guía de alimentación saludable</h1>

<h2>Consumo diario</h2>
<ul>
<li>Pescados y mariscos:  <strong>3-4 raciones semana</strong></li>
<li>Legumbres: <strong>2-4 raciones semana</strong></li>
<li>Verduras y hortalizas:  <strong>≥ 2 raciones día</strong></li>
<li>Frutas:  <strong>≥ 3 raciones día</strong></li>
</ul>

<h2>¿En qué consiste un buen desayuno?</h2>
<ul>
<li><strong>Lácteos: </strong>1 vaso de leche, 1 yogur fresco o queso</li>
<li><strong>Cereales: </strong>pan, galletas, pan integral, repostería hecha
en casa o cereales de desayuno</li>
<li><strong>Frutas o zumo natural</strong></li>
</ul>

</body>
</html>